# SMARTINVOICE-SHIELD

./: .env.example  .gitattributes  .gitignore  DATABASE_SCHEMA_PRODUCTION.md  Dockerrun.aws.json  README.md  SmartInvoiceShield.sln  Web application for extracting invoices – Guide  Web application for extracting invoices – Guide.md  check.cs  docker-compose.yml  exit  inject.js  log.txt  mua_hang_trong_nuoc_da_tien_te_full.xls  restore.ps1
SmartInvoice.API/: .env.example  Dockerfile  Dockerfile.dev  Program.cs  SmartInvoice.API.csproj  SmartInvoice.API.http  appsettings.json  build_errors.txt  build_output.txt
SmartInvoice.API/Constants/: ErrorCodes.cs  Permissions.cs  ValidationStatuses.cs
SmartInvoice.API/Controllers/: AuditLogController.cs  AuthController.cs  BlacklistController.cs  CompaniesController.cs  DashboardController.cs  ExportConfigController.cs  ExportsController.cs  HealthController.cs  InvoicesController.cs  NotificationsController.cs  PaymentController.cs  SettingsController.cs  SubscriptionPackagesController.cs  SystemConfigController.cs  TestSeedController.cs  UsersController.cs  ValidationController.cs
SmartInvoice.API/DTOs/: PagedResult.cs  ProcessXmlRequestDto.cs  UploadRequestDto.cs
SmartInvoice.API/Data/: AppDbContext.cs  AppDbContextFactory.cs
SmartInvoice.API/Entities/: AIProcessingLog.cs  Company.cs  DocumentType.cs  ExportConfig.cs  ExportHistory.cs  FileStorage.cs  ISoftDelete.cs  Invoice.cs  InvoiceAuditLog.cs  InvoiceCheckResult.cs  InvoiceLineItem.cs  LocalBlacklistedCompany.cs  Notification.cs  PaymentTransaction.cs  RiskCheckResult.cs  SubscriptionPackage.cs  SystemConfiguration.cs  User.cs  ValidationLayer.cs
SmartInvoice.API/Enums/: Currency.cs  ExportStatus.cs  InvoiceStatus.cs  ProcessingMethod.cs  RiskLevel.cs  SubscriptionTier.cs  UserRole.cs
(+368 files in other folders)
